NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyDky6GV19cUIeBpYR5M_VEsDqyRdh8Oa-w
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = uko-react.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = uko-react
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = uko-react.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 202804609907
NEXT_PUBLIC_FIREBASE_APPID = 1:202804609907:web:b836638229c1e8eb13fb06

# NEXT_PUBLIC_HEROKU =  https://mind-back.herokuapp.com/ 
NEXT_PUBLIC_HEROKU =  https://interage.herokuapp.com/ 
